﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CampusTests", "CampusTests.csproj", "{77C80394-54FB-4C39-BA44-A34C255877E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77C80394-54FB-4C39-BA44-A34C255877E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77C80394-54FB-4C39-BA44-A34C255877E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77C80394-54FB-4C39-BA44-A34C255877E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77C80394-54FB-4C39-BA44-A34C255877E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
